# back-pocket-basic

./: .editorconfig  65C02-IMPLEMENTATION-ROADMAP.md  ApplesoftBasic.sln  ApplesoftBasic.sln.DotSettings  ApplesoftBasic.slnx  BRANCH_MIGRATION.md  BRANCH_PROTECTION.md  BackPocketBasic.slnx  BackPocketBasic.slnx.DotSettings  CONTRIBUTING.md  DISK-EMULATION-PRD.md  DISK-IMPLEMENTATION-PLAN.md  IMPLEMENTATION_SUMMARY.md  ISSUE_COMMENT.md  LOCAL_CLONE_MIGRATION.md  MODULAR_STRUCTURE.md  README.md  REPOSITORY_SETTINGS.md  SETUP_GUIDE.md  StyleCop.json  copilot-instructions.md
src/ApplesoftBasic.Interpreter/: ApplesoftBasic.Interpreter.csproj  InterpreterModule.cs
src/ApplesoftBasic.Interpreter/AST/: AmpersandStatement.cs  ArrayAccessExpression.cs  ArrayDeclaration.cs  BinaryExpression.cs  CallStatement.cs  ClearStatement.cs  ColorStatement.cs  DataStatement.cs  DefStatement.cs  DimStatement.cs  DrawStatement.cs  EndStatement.cs  FlashStatement.cs  ForStatement.cs  FunctionCallExpression.cs  GetStatement.cs  GosubStatement.cs  GotoStatement.cs  GrStatement.cs  HcolorStatement.cs  HgrStatement.cs  HimemStatement.cs  HomeStatement.cs  HplotStatement.cs  HtabStatement.cs  IAstNode.cs  IAstVisitor.cs  IExpression.cs  IStatement.cs  IfStatement.cs  InputStatement.cs  InverseStatement.cs  LetStatement.cs  LineNode.cs  LomemStatement.cs  NextStatement.cs  NormalStatement.cs  NumberLiteral.cs  OnGosubStatement.cs  OnGotoStatement.cs  (+18 more)
src/ApplesoftBasic.Interpreter/Emulation/: AppleMemory.cs  AppleSpeaker.cs  AppleSystem.cs  BasicInteger.cs  BasicString.cs  Cpu6502.cs  Cpu6502Registers.cs  Cpu65816Registers.cs  CpuRegisters.cs  FacConverter.cs  IAppleSpeaker.cs  IAppleSystem.cs  IAudioOutput.cs  ICpu.cs  IMemory.cs  MemoryAccessException.cs  NullAudioOutput.cs  ProDosEmulator.cs  WaveOutAudioOutput.cs
src/ApplesoftBasic.Interpreter/Execution/: BasicInterpreter.cs  GotoException.cs  IBasicInterpreter.cs  NextIterationException.cs
src/ApplesoftBasic.Interpreter/IO/: ConsoleBasicIO.cs  IBasicIO.cs  TextMode.cs
src/ApplesoftBasic.Interpreter/Lexer/: BasicLexer.cs  ILexer.cs
src/ApplesoftBasic.Interpreter/Parser/: BasicParser.cs  IParser.cs  ParseException.cs
src/ApplesoftBasic.Interpreter/Runtime/: BasicArray.cs  BasicRuntimeException.cs  BasicValue.cs  DataManager.cs  ForLoopManager.cs  ForLoopState.cs  FunctionManager.cs  GosubManager.cs  GosubReturnAddress.cs  IBasicRuntimeContext.cs  IDataManager.cs  IFunctionManager.cs  IGosubManager.cs  ILoopManager.cs  ISystemContext.cs  IVariableManager.cs  LoopManager.cs  ProgramEndException.cs  ProgramStopException.cs  SystemContext.cs  UserFunction.cs  VariableManager.cs
src/ApplesoftBasic.Interpreter/Tokens/: Token.cs  TokenType.cs
src/BadMango.Emulator.Debug.UI/: BadMango.Emulator.Debug.UI.csproj  DebugApp.axaml  DebugApp.axaml.cs  DebugUiModule.cs  DebugWindowComponent.cs  GlobalUsings.cs  README.md
src/BadMango.Emulator.Debug.UI/Editor/Models/: CharacterGlyph.cs  GlyphEditHistory.cs  GlyphFile.cs
src/BadMango.Emulator.Debug.UI/Editor/Services/: EmulatorConnectionService.cs  GlyphFileService.cs  IEmulatorConnection.cs  IGlyphFileService.cs
src/BadMango.Emulator.Debug.UI/Editor/ViewModels/: BoolToColorConverter.cs  BoolToConnectionStatusConverter.cs  EnumToBoolConverter.cs  GlyphEditorViewModel.cs  ViewModelBase.cs
src/BadMango.Emulator.Debug.UI/Services/: AvaloniaBootstrapper.cs  DebugWindowManager.cs
src/BadMango.Emulator.Debug.UI/StatusMonitor/: IMachineStatsProvider.cs  IStatusWindowExtension.cs  MachineStatsProvider.cs  PocketWatchStatusExtension.cs
src/BadMango.Emulator.Debug.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CharacterPreviewWindow.axaml  CharacterPreviewWindow.axaml.cs  ScheduleMonitorWindow.axaml  ScheduleMonitorWindow.axaml.cs  StatusMonitorWindow.axaml  StatusMonitorWindow.axaml.cs  TrapMonitorWindow.axaml  TrapMonitorWindow.axaml.cs  VideoWindow.axaml  VideoWindow.axaml.cs
src/BadMango.Emulator.Rendering/: BadMango.Emulator.Rendering.csproj  CharacterRenderer.cs  DisplayColors.cs  IVideoRenderer.cs  IVideoSession.cs  PixelBuffer.cs  Pocket2VideoRenderer.cs  ScaledPixelWriter.cs
src/BadMango.Emulator.Storage/: BadMango.Emulator.Storage.csproj  IStorageBackend.cs
src/BadMango.Emulator.Storage/Backends/: FileStorageBackend.cs  RamCachedStorageBackend.cs  RamStorageBackend.cs  StorageCacheMode.cs
src/BadMango.Emulator.Storage/Formats/: BlockImageMedia.cs  DiskImageFactory.cs  DiskImageFormat.cs  DiskImageOpenResult.cs  DskOrderSniffer.cs  Image525AndBlockResult.cs  Image525Result.cs  ImageBlockResult.cs  NibbleImageMedia.cs  SectorImageMedia.cs  TwoImgHeader.cs
src/BadMango.Emulator.Storage/Gcr/: GcrEncoder.cs  SectorSkew.cs
src/BadMango.Emulator.Storage/Media/: DiskGeometry.cs  DriveSnapshot.cs  I525Media.cs  IBlockMedia.cs  IDiskController.cs  SectorOrder.cs
src/BadMango.Emulator.TextEditor/: BadMango.Emulator.TextEditor.csproj  FilePathResolver.cs  GlobalUsings.cs  SyntaxHighlightingManager.cs  SyntaxLanguage.cs  TextEditorWindow.axaml  TextEditorWindow.axaml.cs  UnsavedChangesResult.cs
tests/BadMango.Emulator.Debug.Infrastructure.Tests/: AddressParserTests.cs  BadMango.Emulator.Debug.Infrastructure.Tests.csproj  BuiltInCommandsTests.cs  CommandDispatcherTests.cs  DebugCommandsTests.BusCommands.cs  DebugCommandsTests.BusFaults.cs  DebugCommandsTests.CharacterMap.cs  DebugCommandsTests.Dasm.cs  DebugCommandsTests.DebugContext.cs  DebugCommandsTests.DeviceTypes.cs  DebugCommandsTests.LifecycleCommands.cs  DebugCommandsTests.LoadSave.cs  DebugCommandsTests.Mem.cs  DebugCommandsTests.Pc.cs  DebugCommandsTests.Poke.cs  DebugCommandsTests.Profile.cs  DebugCommandsTests.Regions.cs  DebugCommandsTests.Regs.cs  DebugCommandsTests.Reset.cs  DebugCommandsTests.Run.cs  DebugCommandsTests.Step.cs  DebugCommandsTests.Stop.cs  DebugCommandsTests.Switches.cs  DebugCommandsTests.cs  DebugPathResolverTests.cs  DebugReplTests.cs  DeviceDebugCommandsModuleTests.cs  DiskCommandsTests.cs  DiskRuntimeCommandsTests.cs  MachineFactoryTests.cs  ProfileCommandIntegrationTests.cs  TracingDebugListenerTests.cs
(+774 files in other folders)
